<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Contact/fonts/icomoon/style.css">

    <link rel="stylesheet" href="Contact/css/owl.carousel.min.css">

    <link rel="stylesheet" href="Contact/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="Contact/css/style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="foorter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel='stylesheet' href='photos.css'>

    <title>BoxNest | Home</title>
    <link rel="icon" type="image/x-icon" href="logo/logoSmall.png">
  </head>
  <body>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Story.html">Our Story</a>
      <a href="Download.html">Download</a>
      <a href="Code.html">Code</a>
      <a href="Contact/index.html">Contact</a>
      <div class="head">
          <img src="../logo/logoSmall.png" alt="logo">
      </div>
  </div>
 
  <h2>BoxNest</h2>
  <h3>Organized To Perfection - Home</h3><br>

  <h4>Welcome to BoxNest!</h4>
  <h5>
    <ul>
        <li>At BoxNest, we redefine the way you manage and organize your stored items. With a blend of cutting-edge technology and user-centric design,<br>
            BoxNest offers a seamless solution for tracking, retrieving, and organizing your belongings. Say goodbye to the clutter and embrace a smarter,<br> 
            more organized approach to storage with BoxNest.</li>
    </ul>
   </h5>

    <br><h4>How to Use BoxNest</h4>
    <h5>
      <ul>
        <h5>Overview:</h5>
        <li>BoxNest is a comprehensive warehouse management solution designed to optimize storage, tracking, and retrieval processes.<br> 
            With a structured system of warehouses, rows, levels, and box sizes, BoxNest ensures that every item has its place, <br>
            and every place is easily identifiable.
        </li>

        <br><h5>Warehouse Configuration:</h5>
        <li>Three Centralized Warehouses: Each equipped with state-of-the-art storage infrastructure.</li>
        <li>Nine Rows per Warehouse: Structured for efficient navigation and accessibility.</li>
        <li>Five Distinct Levels: Maximizing vertical storage space while ensuring safety and accessibility.</li>
        <li>Box Size Variation (1-9): Accommodating a diverse range of items, from small components to large equipment.</li>

        <br><h5>Operational Workflow:</h5>
        <li>Addition: When a new box arrives at the warehouse, it's added to the system.<br> 
            The user inputs the box's number, which warehouse it's stored in, the specific row, the level, the size, who owns it and a description.<br> 
            The system then allocates a unique identifier for the box, ensuring easy retrieval later.<br>
        </li>
        <li>Retrieval: Searching for a specific item is streamlined. Users can query the system based on a boxes identifier.<br>
            The system then provides the exact location of the box, ensuring quick and efficient retrieval.
        </li>

        <br><h5>Benefits:</h5>
        <li>Efficiency: Minimized search times and streamlined retrieval processes.</li>
        <li>Space Optimization: Data-driven insights help in maximizing warehouse space utilization.</li>
        <li>Accuracy: With a structured system, the chances of misplacing or losing items are significantly reduced.</li>
        <li>Scalability: As businesses grow, BoxNest can easily adapt to increased storage needs and more complex warehouse configurations.</li>
      

        <br><h5>Key Features of BoxNest:</h5>
        <li>Intuitive Interface: Designed for ease-of-use, making storage management effortless.</li>
        <li>Item Tracking: Track the location and details of each stored item with precision.</li>
        <li>Secure Storage: Ensuring your items are stored safely and securely.</li>
        <li>Quick Retrieval: Find and retrieve your items in seconds, minimizing search times.</li>
        <li>Print ID Stickers: Generate and print stickers containing the Box ID for easy box identification.</li>
        <li>And much more!</li>
        </ul>
    </h5>

    <br><h4>System Requirements:</h4>
    <h5>
      <ul>
        <li>Operating System: Windows 10 or later</li>
        <li>Disk Space: Minimum of 100MB</li>
        <li>RAM: Minimum of 2GB</li>
        <li>Microsoft Excel 2007+</li>
      </ul>
    </h5>

    <br><h4>How to Install BoxNest:</h4>
    <h5>
      <ul>
        <li>Download the BoxNest installer from the <a href="Download.html"> Download</a> page.</li>
        <li>Run the installer and follow the on-screen instructions.</li>
        <li>Once the installation is complete, launch the BoxNest application.</li>
        <li>Enjoy!</li>
      </ul>
    </h5>

    <br><h4>How to Use BoxNests Application:</h4>
    <h5>
      <ul>
        <li>Launch the BoxNest application.</li>
        <li>Its That Simple.</li>
        <li>Upon launching BoxNest, you'll be greeted with the main menu. Simply follow the on-screen instructions.</li>
      </ul>
    </h5>

    <br><h4>BoxNest Source Code</h4>
    <h5>
      <ul>
        <li>BoxNest is an open-source project. The source code is available on our <a href="Code.html">code</a> page.</li>
        <li>BoxNest is written in Python and utilizes Microsoft Excel.</li>
        </ul>
    </h5>

    <br><h4>BoxNest Contact Information</h4>
    <h5>
      <ul>
        <li>For any questions or concerns, please contact us on our <a href="Contact/index.html">Contact</a> page.</li>
      </ul>
    </h5>

    <br><h4>BoxNest Screenshots:</h4>
    <div class="row">
        <div class="column">
          <img src="img/mainPage.PNG" alt="mainPage" style="width:100%">
        </div>
        <div class="column">
          <img src="img/logos.png" alt="logos" style="width:100%">
        </div>
        <div class="column">
          <img src="img/database.PNG" alt="database" style="width:100%">
        </div>
    </div>

  <footer class="footer-distributed">

    <div class="footer-right">

        <a href="https://www.instagram.com/tech_trekking/"><i class="fa fa-instagram"></i></a>
        <a href="Code.html"><i class="fa fa-code"></i></a>
        <a href="https://github.com/KyleSeaford/BoxNest"><i class="fa fa-github"></i></a>

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            <a href="Story.html">Our Story</a>

            <a href="Download.html">Download</a>

            <a href="Contact/index.html">Contact us</a>

            <a href="Code.html">Code</a>
        </p>

        <p>BoxNest &copy; 2024</p>
    </div>

</footer>
  </body>
</html>